{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Connection": "Server = DOTNET; Database = TaskDb; Trusted_Connection = True;"
  }
}
